@silver: #ccc;

body {
    background-color: @silver;
    font-family: sans-serif;
}
canvas {
    background: #fff;
    border: solid 1px gray;
    display: block;
    margin-top: 20px;
}

p {
    text-transform: uppercase;
    font-size: 16px;
}
.red {
    color: red;
    font-style: italic;
}
