name:                 htmlt-wasm
version:              0.1.0.0
visibility:           public
id:                   htmlt-wasm-0.1.0.0-inplace
key:                  htmlt-wasm-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    HtmlT.Wasm HtmlT.Wasm.Base HtmlT.Wasm.DOM HtmlT.Wasm.DevServer
    HtmlT.Wasm.Element HtmlT.Wasm.Event HtmlT.Wasm.Html HtmlT.Wasm.JSM
    HtmlT.Wasm.Main HtmlT.Wasm.Marshal HtmlT.Wasm.Property
    HtmlT.Wasm.Protocol HtmlT.Wasm.Protocol.JNumber
    HtmlT.Wasm.Protocol.Utf8

import-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/build

library-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/build

library-dirs-static:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/build

dynamic-library-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/build

data-dir:             /home/vlad/job/htmlt-wasm/.
hs-libraries:         HShtmlt-wasm-0.1.0.0-inplace
depends:
    base-4.18.0.0-inplace binary-0.8.9.1-inplace
    bytestring-0.11.4.0-inplace containers-0.6.7-inplace
    exceptions-0.10.7-inplace foreign-store-0.2-5ROFw0RDVmj5jX9oUQvu8n
    http-types-0.12.3-p0zdxjklhQJOdSFeYOWOz mtl-2.3.1-inplace
    text-2.0.2-inplace wai-3.2.3-8WFlmGcxr2HBqSogOGeQYu
    wai-websockets-3.0.1.2-4RQNZOvOOW3LvzcGfoIRqt
    warp-3.3.25-GC4KjDDGIofCAUnG0vmAHx
    websockets-0.12.7.3-18KWEOE6vxf1BKcS7Qr06Z

haddock-interfaces:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/doc/html/htmlt-wasm/htmlt-wasm.haddock

haddock-html:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/htmlt-wasm-0.1.0.0/doc/html/htmlt-wasm
