name:                 htmlt-wasm
version:              0.1.0.0
visibility:           public
id:                   htmlt-wasm-0.1.0.0-inplace
key:                  htmlt-wasm-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    HtmlT.Wasm HtmlT.Wasm.Base HtmlT.Wasm.DOM HtmlT.Wasm.Element
    HtmlT.Wasm.Event HtmlT.Wasm.Html HtmlT.Wasm.JSM HtmlT.Wasm.Main
    HtmlT.Wasm.Marshal HtmlT.Wasm.Property HtmlT.Wasm.Protocol
    HtmlT.Wasm.Protocol.JNumber HtmlT.Wasm.Protocol.Utf8

import-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/build

library-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/build

library-dirs-static:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/build

dynamic-library-dirs:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/build

data-dir:             /home/vlad/job/htmlt-wasm/.
hs-libraries:         HShtmlt-wasm-0.1.0.0-inplace
depends:
    base-4.19.0.0-inplace binary-0.8.9.1-inplace
    bytestring-0.12.0.2-inplace containers-0.6.7-inplace
    exceptions-0.10.7-inplace mtl-2.3.1-inplace text-2.1-inplace

haddock-interfaces:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/doc/html/htmlt-wasm/htmlt-wasm.haddock

haddock-html:
    /home/vlad/job/htmlt-wasm/dist-newstyle/build/wasm32-wasi/ghc-9.9.20231005/htmlt-wasm-0.1.0.0/doc/html/htmlt-wasm
