code size summary per package:

base:                    310996
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:1663
ghc-prim:                29476
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:39040
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4223
htmlt-0.1.0.0-inplace:   36059
integer-gmp:             2731
lens-4.17.1-EJT9pYOjW91AC2J0nXYotw:425
main:                    180013
profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl:2
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:2190


code size per module:

base
    Control.Exception.Base:             1
    Control.Monad.IO.Class:             1
    Data.Either:                        1
    Data.Functor.Const:                 132
    Data.Functor.Identity:              350
    Data.Maybe:                         702
    Data.OldList:                       44283
    Data.Typeable.Internal:             9914
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2461
    GHC.Arr:                            3767
    GHC.Base:                           2394
    GHC.Conc.Sync:                      3252
    GHC.Enum:                           1069
    GHC.Err:                            7182
    GHC.Exception:                      2326
    GHC.Exception.Type:                 5534
    GHC.Fingerprint:                    1705
    GHC.Fingerprint.Type:               11047
    GHC.Foreign:                        497
    GHC.ForeignPtr:                     142
    GHC.Generics:                       1403
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      325
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58095
    GHC.IO.Encoding.UTF8:               11421
    GHC.IO.Exception:                   26019
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      5253
    GHC.IO.Handle.FD:                   23617
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                434
    GHC.Int:                            5355
    GHC.List:                           1
    GHC.MVar:                           1
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            7936
    GHC.Real:                           1
    GHC.STRef:                          20435
    GHC.Show:                           3999
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9955
    GHC.TopHandler:                     11334
    GHC.Word:                           3656
    Numeric:                            13427
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  1663

ghc-prim
    GHC.CString:                        1176
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          26289

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      109
    Data.JSString.Internal.Type:        452
    GHCJS.Foreign.Internal:             2371
    GHCJS.Marshal:                      4195
    GHCJS.Marshal.Internal:             99
    GHCJS.Marshal.Pure:                 31814

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2525
    GHCJS.Prim.Internal:                1698

htmlt-0.1.0.0-inplace
    HtmlT.Base:                         2990
    HtmlT.DOM:                          2370
    HtmlT.Decode:                       21257
    HtmlT.Event:                        4598
    HtmlT.Internal:                     2683
    HtmlT.Main:                         956
    HtmlT.Property:                     803
    HtmlT.Types:                        402

integer-gmp
    GHC.Integer.Type:                   2731

lens-4.17.1-EJT9pYOjW91AC2J0nXYotw
    Control.Lens.Internal.Fold:         424
    Control.Lens.Tuple:                 1

main
    Main:                               44252
    TodoItem:                           74506
    TodoList:                           10689
    Utils:                              50566

profunctors-5.3-DHTygzKhBwfHDZxyqvE4Yl
    Data.Profunctor.Choice:             1
    Data.Profunctor.Unsafe:             1

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text.Internal:                 2190



packed metadata: 219856

